<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<style>
		#map {
			width: 900px;
			height: 900px;
			margin: 0 auto;
		}

		.info {
		    padding: 8px 10px;
		    font: 14px/16px Arial, Helvetica, sans-serif;
		    background: white;
		    line-height: 2;
		    background: rgba(255,255,255,0.8);
		    /*box-shadow: 0 0 15px rgba(0,0,0,0.2);*/
		    /*border-radius: 5px;*/
		}
		.info h4 {
			font-size: 20px;
		    margin: 0 0 5px;
		    color: #777;
		}

		.legend {
		    line-height: 27px;
		    color: #555;
		}
		.legend i {
		    width: 18px;
		    height: 18px;
		    float: left;
		    margin-right: 8px;
		    opacity: 0.7;
		    margin-top: 3px;
		}

	</style>
</head>
<body>

<div id="map"></div>



	 <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

	 <script src="nzregions.js"></script>


	 <script src="custom.js"></script>

  

	
</body>
</html>